GaugesApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GaugesApp.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CustomControls/AnalogClockStyle.xaml"/>
        <ResourceDictionary Source="/CustomControls/DigitalClockStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="local:HalfGauge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HalfGauge">
                    <Grid>
                        <Slider Minimum="0" Maximum="170" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Value="{Binding Path=Value}"/>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="290" Width="580" BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
                            </Border.Effect>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" FontSize="80" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding Path=Value, Mode=TwoWay}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border Width="5" CornerRadius="120 120 0 0" Background="#FFFF6901" RenderTransformOrigin="0.5 2" Height="140" Margin="0 0 0 140" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="{Binding Path=Angle}"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
