GaugesApp/MainWindow.xaml

<Window x:Class="GaugesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaugesApp"        
        xmlns:gaugesApp="clr-namespace:GaugesApp.CustomControls"
        xmlns:gaugeslib="clr-namespace:GaugesLib;assembly=GaugesLib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="450"
        Background="#FF676767">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type gaugeslib:Speedometer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type gaugeslib:Speedometer}">
                            <Grid Height="300" Width="300">
                                
                                <Grid.Resources>
                                    <Style TargetType="Border" x:Key="BorderBorderStyle">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="#FFC3C292"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5 0 0 0"/>
                                        <Setter Property="Fill" Value="#FFC3C292"/>
                                        <Setter Property="Height" Value="3"/>
                                        <Setter Property="Width" Value="5"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#FFC3C292"
                                                                  BlurRadius="10"
                                                                  ShadowDepth="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Agency FB"/>
                                        <Setter Property="Foreground" Value="#FFC3C292"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10"
                                                          Color="#FFC3C292"
                                                          ShadowDepth="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Border Style="{DynamicResource BorderBorderStyle}"
                                        Height="300" Width="300"
                                        CornerRadius="150"
                                        Background="#FF4A4A4A"
                                        BorderBrush="#FFC3C292"/>

                                <Border Style="{DynamicResource BorderBorderStyle}"
                                        Height="290" Width="290"
                                        CornerRadius="145">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FFC3C292"
                                                          BlurRadius="10"
                                                          ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>
                                
                                <Rectangle x:Name="PART_0Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="-60"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_5Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="-45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_10Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="-30"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_15Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="-15"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_20Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_25Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="15"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_30Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="30"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_35Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_40Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="60"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_45Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="75"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_50Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="90"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_55Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="105"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_60Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="120"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_65Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="135"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_70Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="150"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_75Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="165"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_80Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="180"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_85Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="195"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_90Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="210"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_95Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="225"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="PART_100Marker">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform CenterX="142.5"  Angle="240"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                
                                <TextBlock Margin="83 248 0 0"
                                           Text="0"/>
                                <TextBlock Margin="33 201 0 0"
                                           Text="20"/>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="15 0 0 0"
                                           Text="40"/>
                                <TextBlock Margin="33 74 0 0"
                                           Text="60"/>
                                <TextBlock Margin="80 32 0 0"
                                           Text="80"/>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="15"
                                           Text="100"/>
                                <TextBlock Margin="202 32 0 0"
                                           Text="120"/>
                                <TextBlock Margin="248 74 0 0"
                                           Text="140"/>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="265 0 0 0"
                                           Text="160"/>
                                <TextBlock Margin="248 201 0 0"
                                           Text="180"/>
                                <TextBlock Margin="200 248 0 0"
                                           Text="200"/>

                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="20" Width="20"
                                        Background="#FFC3C292"
                                        CornerRadius="150">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FFC3C292"
                                                          BlurRadius="10"
                                                          ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>
                                <Border RenderTransformOrigin=".5 .1"
                                        Width="4" Height="100" 
                                        CornerRadius="2 2 100 100"
                                        Margin="0 80 0 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="#FFBB1E1E">
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="30"/>
                                    </Border.RenderTransform>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                          Color="#FFBB1E1E"
                                                          ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="20" FontSize="60"
                                           Text="0"/>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <gaugeslib:Speedometer/>
    </Grid>
</Window>
