GaugesApp/CustomControls/AnalogClockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    
                    xmlns:local="clr-namespace:GaugesApp"
                    xmlns:custom="clr-namespace:GaugesApp.CustomControls">

    <Style TargetType="custom:AnalogClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:AnalogClock">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TimeStates">
                                <VisualState x:Name="Day">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ClockFill"
                                                        Storyboard.TargetProperty="Color"
                                                        To="SkyBlue"/>
                                        <ColorAnimation Storyboard.TargetName="HourStroke"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Gold"/>
                                        <ColorAnimation Storyboard.TargetName="MinuteStroke"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Gold"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Night">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ClockFill"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Black"/>
                                        <ColorAnimation Storyboard.TargetName="HourStroke"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"/>
                                        <ColorAnimation Storyboard.TargetName="MinuteStroke"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Christmas">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ClockFill"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Green"/>
                                        <ColorAnimation Storyboard.TargetName="HourStroke"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Red"/>
                                        <ColorAnimation Storyboard.TargetName="MinuteStroke"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Red"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Ellipse x:Name="PART_Border" Stroke="Black" StrokeThickness="1" Width="210" Height="210">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="ClockFill" Color="White"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Line x:Name="Part_HourHand" StrokeThickness="1" X1="0" X2="-75"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line.Stroke>
                                <SolidColorBrush x:Name="HourStroke" Color="Black"/>
                            </Line.Stroke>
                        </Line>
                        <Line x:Name="Part_MinuteHand" StrokeThickness="1"  X1="0" X2="-100"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line.Stroke>
                                <SolidColorBrush x:Name="MinuteStroke" Color="Black"/>
                            </Line.Stroke>
                        </Line>
                        <Line x:Name="Part_SecondHand" Stroke="Red" StrokeThickness="1"
                              VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="-100"
                              Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>